<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>ChappieTheBot</title>
    <style>
        @font-face { font-family: Pixel; src: url('./public/ttf/Pixel.ttf'); } 
        h1 {
            font-family: Pixel;
            position: absolute;
            top: 5%;
            left: 47.5%;
            transform: translate(-50%, -50%);
        }

        img {
            margin-top: 5%;
        }

        .dialog {
            padding:15px;
            color: rgb(51,51,51);
            background: rgb(238,238,238);
            /* css3 */
            -webkit-border-radius:10px;
            -moz-border-radius:10px;
            border-radius:10px;
        }
    </style>

</head>
<body style="-webkit-app-region: drag">
    <div align=center>
        <img id="pet"/>
        <h1 id="msg"></h1>
    </div>

    <script>
        require('./pet.js')
    </script>
</body>
</html>